# ryanDemo

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  arhtas学习.md  detailed_mcp_test.js  final_test.js  format.md  get_mcp_tools.js  java_pid19860.a2s.index  java_pid19860.domIn.index  java_pid19860.domOut.index  java_pid19860.i2sv2.index  java_pid19860.idx.index  java_pid19860.inbound.index  java_pid19860.index  java_pid19860.o2c.index  java_pid19860.o2hprof.index  java_pid19860.o2ret.index  java_pid19860.outbound.index  java_pid19860.threads  mysql-mcp.js  package-lock.json  package.json  pom.xml  test_mcp.js  test_mcp_debug.js  数据库死锁实战学习指南.md
.claude/: settings.local.json
docker/elasticsearch/: docker-compose.yml
docs/aeon-demo/: aeon-coupon-promo-demo.md
docs/arthas/: README.md  实践指南.md
docs/deadlock/: README.md
docs/es/: README.md
docs/notes/: slf4j-static-binding.md
promotion-demo/src/test/java/com/bruce/promotiondemo/: RollbackBugTest.java
src/main/java/: TestController.java
src/main/java/com/: BruceDemoApplication.java  BruceHuntJobApplication.java  RyanDemoApplication.java
src/main/java/com/aeon/demo/: AeonDemoApplication.java
src/main/java/com/aeon/demo/controller/: AeonOrderCalcController.java
src/main/java/com/aeon/demo/domain/: CartItem.java  Coupon.java  CouponCategory.java  CouponConditionType.java  (+3 more)
src/main/java/com/arthas/demo/: ArthasBatchQueryDemo.java  ArthasClassLoaderDemo.java  ArthasComplexDemo.java  ArthasControllerDemo.java  ArthasCpuBurnDemo.java  ArthasDeadlockDemo.java  ArthasDemoStarter.java  ArthasFieldDemo.java  ArthasLargeMethodDemo.java  ArthasMethodDemo.java  ArthasPerformanceDemo.java  ArthasThreadDemo.java  ArthasTimerDemo.java  QuickSortDemo.java
src/main/java/com/bruce/: B.java  Test.java  VerifyCodeUtil.java
src/main/java/com/bruce/algorithm/: CombineBooleanResult.java
src/main/java/com/bruce/controller/: BController.java  CController.java  Test.java  TestController.java
src/main/java/com/bruce/designpattern/: IUserDao.java  NodeTest.java  ProxyFactory.java  TestProxy.java  TreeNode.java  UserDao.java
src/main/java/com/bruce/entity/: Hobbies.java  HobbiesClone.java  Instrument.java  Music.java  Piano.java  User.java  UserClone.java  Violin.java
src/main/java/com/bruce/generic/: Cat.java  GetInstanceClass.java  Test.java
src/main/java/com/bruce/ioc/: ConfigB.java  ImportTest.java  ZooConfig.java  ZooImportSelector.java
src/main/java/com/bruce/lock/: Node.java
src/main/java/com/bruce/mapper/: UserMapper.java
src/main/java/com/bruce/mq/: DelayMQTest.java  OrderMessageConsumer.java  OrderMessageListener.java  OrderMessageProducer.java  OrderMessageQueueSelector.java
src/main/java/com/bruce/multithread/: MultiTest.java
src/main/java/com/bruce/promotiondemo/: PromotionDemoApplication.java
src/main/java/com/bruce/qltest/: QLMarketingExample.java
src/main/java/com/bruce/service/: TestService.java
src/main/java/com/bruce/study/: A.java  QLExpressDemo.java  SynchronizedTest.java  Test.java  TestGCRoots03.java  VerifyCodeUtil.java
src/main/java/com/bruce/thread/: ThreadA.java  ThreadPoolTest.java  WaitTest.java
src/main/java/com/geektime/algorithm/: CombineBooleanResult.java
src/main/java/com/geektime/designpattern/: SinglePattern.java
src/main/java/com/geektime/multithread/: BsServer01.java  BsServer02.java  BsServer03.java  CacheTimeOutDelayedQueueTest.java  Demo01Ticket.java  Demo02Jmm.java  Demo06Volatile.java  Demo08ABA.java  Demo10ReentrantReadWriteLock.java  Demo11CountDownLatch.java  Demo12Semaphore.java  Demo14ConditionDemo.java  Demo15CopyOnWriteArrayList.java  Demo16ArrayBlockingQueue.java  Demo17FixedThreadPool.java  Demo22Future.java  Demo23FutureTask.java  DoubleCheckLocker.java  MemoryLeakExample.java  ProducerConsumerExample.java  Test1.java  TestDeadLock.java  TestJvmOutOfMemory.java  ThreadDemo.java  ThreadStateExample.java
src/main/java/com/geektime/network/: ChatServer.java  NIOClient.java  NIOServer.java  TCPClient.java  TCPServer.java  TestNIO.java
src/main/java/com/geektime/spring/: AppConfig.java  MyBean.java  TestClass.java
src/main/java/com/ryan/algorithm/: CombineBooleanResult.java
src/main/java/com/ryan/controller/: BController.java  CController.java  ExceptionTestController.java  TestController.java
src/main/java/com/ryan/entity/: Hobbies.java  HobbiesClone.java  Instrument.java  Music.java  Piano.java  User.java  UserClone.java  UserDTO.java  Violin.java
src/main/java/com/ryan/generic/: Box.java  Cat.java  GetInstanceClass.java  Person.java  Test.java  WhyUseGeneric.java
src/main/java/com/ryan/ioc/: ConfigB.java  ImportTest.java  ZooConfig.java  ZooImportSelector.java
src/main/java/com/ryan/lock/: Node.java
src/main/java/com/ryan/mapper/: UserMapper.java
src/main/java/com/ryan/multiThread/: Demo01Ticket.java  Demo02Jmm.java  Demo08ABA.java  ThreadDemo.java
src/main/java/com/ryan/multithread/: Demo06Volatile.java  TestDeadLock.java  TestJvmOutOfMemory.java  ThreadStateExample.java
src/main/java/com/ryan/qltest/: QLMarketingExample.java
src/main/java/com/ryan/study/: B.java  QLExpressDemo.java  SynchronizedTest.java  Test.java  TestGCRoots03.java  VerifyCodeUtil.java  WaitNotifyTest.java
src/main/resources/: aeon-demo.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/es/coupon/: coupon-index-ik.json  coupon-index-standard.json  coupon-sample-bulk.ndjson
src/main/resources/es/patterns/: GUIDE.md  pattern-index-mapping.json
src/main/resources/json/: false.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: deadlock_tables.sql  promotion_strategy_tables.sql
src/test/java/: CouponEsQueryBuilderTest.java  GenericTest.java  InsertTests.java  StarterTest.java  Test4J.java  TestClass.java
src/test/java/com/aeon/demo/: AeonOrderCalcControllerTest.java  AeonOrderCalcFlowTest.java
src/test/java/com/bruce/coupondemo/: PromotionCouponIntegrationTest.java
src/test/java/com/bruce/promotiondemo/: GreedyVsExhaustiveTest.java  HorizontalVsVerticalTest.java  RollbackBugTest.java
(+371 files in other folders)
