Thread 0xff8f02d0

  locals:

Thread 0xff8f0158

  locals:

Thread 0xff8ef880

  locals:
    objectId=0xff8fb280, line=-1

Thread 0xff8ef9f8

  locals:

Thread 0xff8efb70

  locals:

Thread 0xff8efce8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xff8e10b8, line=1
    objectId=0xff8e10d8, line=1
    objectId=0xff8e10b8, line=2
    objectId=0xff8efce8, line=3
    objectId=0xff8f06a0, line=3

Thread 0xff8efe68
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff8fa300, line=1
    objectId=0xff8fa300, line=2
    objectId=0xff8efe68, line=3

Thread 0xff8effe0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at com.ryan.jvm.Test.TestJvmOutOfMemory.main([Ljava/lang/String;)V (TestJvmOutOfMemory.java:18)

  locals:
    objectId=0xffecd868, line=1
    objectId=0xffecd850, line=2
    objectId=0xffecd850, line=3
    objectId=0xffede5c8, line=3
    objectId=0xffecd850, line=4
    objectId=0xffede5c8, line=4
    objectId=0xff920748, line=5
    objectId=0xff920758, line=5
    objectId=0xffebcb00, line=5

